http {
    server {
        listen 80;

        location /api/usuarios/ {
            proxy_pass http://localhost:5000;
        }

        location /api/pedidos/ {
            proxy_pass http://localhost:5001;
        }
    }
}
